<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.mybookmarks">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="My bookmarks portlet"
       directory="profiles/default"
       description="A portlet that allow to store some internal and external bookmarks"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in mybookmarksportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.mybookmarks.MyBookmarksPortlet"
         interface=".mybookmarksportlet.IMyBookmarksPortlet"
         assignment=".mybookmarksportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".mybookmarksportlet.Renderer"
         addview=".mybookmarksportlet.AddForm"
         editview=".mybookmarksportlet.EditForm"
         />

</configure>
