<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.mybookmarks">

    <five:registerPackage package="." initialize=".initialize" />
	
	<i18n:registerTranslations directory="locales" />
	
	<include package=".browser" />

    <genericsetup:registerProfile
       name="default"
       title="My bookmarks portlet"
       directory="profiles/default"
       description="A portlet that allow to store some internal and external bookmarks"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="collective.portlet.mybookmarks.MyBookmarksPortlet"
         interface=".mybookmarksportlet.IMyBookmarksPortlet"
         assignment=".mybookmarksportlet.Assignment"
         view_permission="zope2.View"
         renderer=".mybookmarksportlet.Renderer"
         addview=".mybookmarksportlet.AddForm"
		 editview=".mybookmarksportlet.EditForm"
         />
	

</configure>
