Changelog
=========

1.2.1 (unreleased)
------------------

* fix external bookmarks deletion [andrea]

1.2.0 (2012-04-02)
------------------

* added default bookmarks configuration [andrea]

1.1.3 (2012-01-09)
------------------

* added "/view" to object bookmarks, to avoid automatic download of files [andrea]

1.1.2 (2011-07-08)
------------------

* added confirm delete view [andrea]

1.1.1 (2010-12-17)
------------------

* include package "plone.app.portlets" into zcml before registration of portlet [mirco]

1.1.0 (2010-12-03)
------------------

* fixed translation
* deleting method

1.0.0 (2010-11-22)
------------------

* Initial release
